Usuários Fakes do Sistema FamilyCare
====================================

Família Silva (Código: SILVA2024)
-----------------------------------
Cuidadores:
- Maria Silva                           | maria.silva@email.com | (11) 99999-1111
- João Silva                            | joao.silva@email.com  | (11) 99999-1112
- Ana Silva                             | ana.silva@email.com   | (11) 99999-1113
- Ricardo Mendes                        | ricardo.mendes@email.com | (11) 99999-6661
- Juliana Alves                         | juliana.alves@email.com  | (11) 99999-6662
- Claudia Lima                          | claudia.lima@email.com   | (11) 99999-6663
- Marcos Souza                          | marcos.souza@email.com   | (11) 99999-6664

Idosos da Família Silva
-----------------------
1. Dona Maria Silva      | maria.idoso@email.com      | (11) 88888-1111
   - Idade: 75 anos
   - Sexo: Feminino
   - Altura: 160cm
   - Peso: 65.5kg
   - Condições: Hipertensão, Diabetes Tipo 2
   - Contato de Emergência: João Silva - (11) 99999-1112

2. Seu José Silva        | jose.idoso@email.com       | (11) 88888-1112
   - Idade: 78 anos
   - Sexo: Masculino
   - Altura: 175cm
   - Peso: 80.0kg
   - Condições: Artrite, Problemas Cardíacos
   - Contato de Emergência: Maria Silva - (11) 99999-1111

3. Ana Paula Souza       | ana.paula@email.com        | (11) 99999-2222
   - Idade: 82 anos
   - Sexo: Feminino
   - Altura: 155cm
   - Peso: 58.0kg
   - Condições: Alzheimer, Depressão
   - Contato de Emergência: Claudia Lima - (11) 99999-6663

4. Carlos Mendes         | carlos.mendes@email.com    | (11) 99999-3333
   - Idade: 80 anos
   - Sexo: Masculino
   - Altura: 170cm
   - Peso: 75.0kg
   - Condições: Osteoporose, Câncer
   - Contato de Emergência: Ricardo Mendes - (11) 99999-6661

Família Santos (Código: SANTOS2024)
-----------------------------------
Cuidadores:
- Carlos Santos                          | carlos.santos@email.com    | (11) 99999-2221
- Lucia Santos                           | lucia.santos@email.com     | (11) 99999-2222

Idosos da Família Santos
------------------------
5. Dona Rosa Santos      | rosa.santos@email.com      | (11) 88888-2221
   - Idade: 76 anos
   - Sexo: Feminino
   - Altura: 158cm
   - Peso: 62.0kg
   - Condições: Hipertensão, Asma
   - Contato de Emergência: Carlos Santos - (11) 99999-2221

6. Seu Manuel Santos     | manuel.santos@email.com    | (11) 88888-2222
   - Idade: 79 anos
   - Sexo: Masculino
   - Altura: 172cm
   - Peso: 78.5kg
   - Condições: Problemas Cardíacos, Problemas de Visão
   - Contato de Emergência: Lucia Santos - (11) 99999-2222

Família Oliveira (Código: OLIVEIRA2024)
---------------------------------------
Cuidadores:
- Pedro Oliveira                         | pedro.oliveira@email.com   | (11) 99999-3331
- Fernanda Oliveira                      | fernanda.oliveira@email.com| (11) 99999-3332

Idosos da Família Oliveira
--------------------------
7. Dona Beatriz Oliveira | beatriz.oliveira@email.com | (11) 88888-3331
   - Idade: 74 anos
   - Sexo: Feminino
   - Altura: 163cm
   - Peso: 68.0kg
   - Condições: Diabetes Tipo 2, Ansiedade
   - Contato de Emergência: Pedro Oliveira - (11) 99999-3331

8. Seu Francisco Oliveira| francisco.oliveira@email.com| (11) 88888-3332
   - Idade: 81 anos
   - Sexo: Masculino
   - Altura: 168cm
   - Peso: 72.0kg
   - Condições: Parkinson, Problemas Auditivos
   - Contato de Emergência: Fernanda Oliveira - (11) 99999-3332

Família Costa (Código: COSTA2024)
---------------------------------
Cuidadores:
- Roberto Costa                          | roberto.costa@email.com    | (11) 99999-4441
- Patricia Costa                         | patricia.costa@email.com   | (11) 99999-4442

Idosos da Família Costa
-----------------------
9. Dona Isabel Costa     | isabel.costa@email.com     | (11) 88888-4441
   - Idade: 77 anos
   - Sexo: Feminino
   - Altura: 161cm
   - Peso: 64.5kg
   - Condições: Doença Renal, Doença Hepática
   - Contato de Emergência: Roberto Costa - (11) 99999-4441

10. Seu Alberto Costa    | alberto.costa@email.com    | (11) 88888-4442
    - Idade: 83 anos
    - Sexo: Masculino
    - Altura: 174cm
    - Peso: 76.0kg
    - Condições: Problemas Respiratórios, Problemas Digestivos
    - Contato de Emergência: Patricia Costa - (11) 99999-4442

Família Pereira (Código: PEREIRA2024)
-------------------------------------
Cuidadores:
- Antonio Pereira                        | antonio.pereira@email.com  | (11) 99999-5551
- Sandra Pereira                         | sandra.pereira@email.com   | (11) 99999-5552

Idosos da Família Pereira
-------------------------
11. Dona Carmem Pereira  | carmem.pereira@email.com   | (11) 88888-5551
    - Idade: 75 anos
    - Sexo: Feminino
    - Altura: 159cm
    - Peso: 61.0kg
    - Condições: Problemas de Pele, Problemas Neurológicos
    - Contato de Emergência: Antonio Pereira - (11) 99999-5551

12. Seu Vicente Pereira  | vicente.pereira@email.com  | (11) 88888-5552
    - Idade: 80 anos
    - Sexo: Masculino
    - Altura: 171cm
    - Peso: 79.5kg
    - Condições: Insônia, Hipertensão
    - Contato de Emergência: Sandra Pereira - (11) 99999-5552

Cuidador Independente (para convites)
-------------------------------------
- Teste Cuidador                         | teste@email.com            | (11) 99999-0000

Condições Médicas Disponíveis no Sistema
----------------------------------------
1. Hipertensão
2. Diabetes Tipo 2
3. Artrite
4. Problemas Cardíacos
5. Alzheimer
6. Parkinson
7. Osteoporose
8. Câncer
9. Asma
10. Depressão
11. Ansiedade
12. Insônia
13. Problemas de Visão
14. Problemas Auditivos
15. Doença Renal
16. Doença Hepática
17. Problemas Respiratórios
18. Problemas Digestivos
19. Problemas de Pele
20. Problemas Neurológicos

Observações Importantes:
- Todos os usuários possuem a senha padrão: password
- Todas as famílias já estão configuradas no banco com dados de exemplo
- Todos os idosos possuem condições médicas cadastradas
- O sistema permite adicionar condições médicas personalizadas
- Códigos das Famílias: SILVA2024, SANTOS2024, OLIVEIRA2024, COSTA2024, PEREIRA2024
- Todos os cuidadores podem gerenciar normalmente, sem distinção de admin
- Sistema de alertas funcionando para todas as famílias
- Remédios cadastrados para todos os idosos
- Histórico de alertas e respostas disponível 